* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: cursive;
  height: 100%;
  background-image: linear-gradient(#94b49f, #ecb390);
  background-repeat: no-repeat;
}
.main_image {
  text-align: center;
  position: relative;
  margin-bottom: 30px;
  background-repeat: no-repeat;
}
.main_text {
  text-align: center;
  position: absolute;
  /* top: 30px; */
  left: 0px;
  right: 0px;
  color: rgb(0, 0, 0);
}
#facebook {
  height: 35px;
  width: 35px;
  margin-bottom: 4px;
}
.main_div {
  display: flex;
  text-align: center;
  background-color: darkslategrey;
  padding: 20px;
  width: 100%;
  justify-content: center;
}

.main_div > button {
  padding: 5px 10px;
  border: none;
  border-radius: 7px;
  margin-right: 10px;
  background-color: rgb(249, 211, 217);
  text-decoration: none;
}

.main_div > button > a {
  text-decoration: none;
}
#section {
  text-align: center;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#section > p {
  width: 50%;
}
footer {
  position: absolute;
  top: 0;
  right: 0;
}
footer img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

/* card yapısı*/

.main_card {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.card {
  width: 300px;
  display: flex;
  flex-direction: column;
  border: 1px solid #b8dccf;
  border-radius: 4px;
  overflow: hidden;
  margin: 5px;
}

.card-header {
  color: #000000;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  border-bottom: 1px solid #2b8363;
  background-color: #c9c7c7;
  padding: 5px 10px;
}

.card-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
}

.main-description {
  color: #030303;
  font-size: 15px;
  text-align: center;
}

@media only screen and (max-width: 800px) {
  footer {
    display: none;
  }

  #section > p {
    width: 80%;
    margin-bottom: 30px;
  }
}
